<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="website icon" href="./img/logo_top.svg" type="image/x-icon">
    <title>Lionel Messi - Google Search</title>
</head>

<body>
    <div class="part1">
        <div class="top_search">
            <div class="Logo">
                <img src="./img/google_logo.PNG">
            </div>
            <div Class="Bar">
                <Input class="searchbar" type="Text" title="Search">
                <a href="#"> <Img class="clear" src="./img/search_clear.PNG" title=""></a>
                <a href="#"> <Img class="voice" src="./img/search_voice.PNG" title=""></a>
                <a href="#"> <Img class="image" src="./img/search_image.PNG" title=""></a>
                <a href="#"> <Img class="search" src="./img/search.PNG" title=""></a>
            </div>
            <div class="search_right">
                <a href=""><img class="settings" src="./img/settings_icon.PNG" alt="Quick Settings"></a>
                <a href=""><img class="apps" src="./img/apps_settings.PNG" alt="Google apps"></a>
                <a class="Links" href="#User"><button class="Signbutton" type="Button">Sign In</Button></a>
            </div>
        </div>

        <div class="navbar">
            <div class="all_nav">
                <a href=""> <img src="./img/all_icon.PNG" alt="All"> </a>
                <p>All</p>
            </div>
            <div class="news_nav">
                <a href=""> <img class="news_image" src="./img/news_icon.PNG" alt="News"></a>
                <p>News</p>
            </div>
            <div class="images_nav">
                <a href=""> <img src="./img/images_icon.PNG" alt="Images"> </a>
                <p>Images</p>
            </div>
            <div class="videos_nav">
                <a href=""> <img src="./img/videos_icon.PNG" alt="Videos"></a>
                <p>Videos</p>
            </div>
            <div class="shopping_nav">
                <a href=""> <img src="./img/shopping_icon.PNG" alt="Shopping"></a>
                <p>Shopping</p>
            </div>
            <div class="more_nav">
                <a href=""> <span>&#8942;</span> </a>
                <p>More</p>
            </div>

            <a class="tools" href="">Tools</a>
            <a class="on" href="">SafeSearch on</a>
        </div>
        <div class="results">
            <p>About 235 000 000 results (0,55 seconds) </p>
        </div>

        <div class="about">
            <div class="pic">
                <div class="pic_messi">
                    <img src="./img/imade_messi1.PNG" alt="">
                </div>
                <div class="name">
                    <p class="name_tag">Lionel Messi</p>
                    <p class="details">Footballer <span>&#8942;</span> </p>
                </div>
            </div>
            <div class="other">
                <a class="over" href="">Overview</a>
                <a href="">News</a>
                <a href="">Stats</a>
                <a href="">Videos</a>
            </div>
        </div>
    </div>
    <div class="all">
        <div class="more">
            <div class="photos">
                <div class="photo1">
                    <a href=""> <img src="./img/imade_messi2.PNG" alt=""></a>
                </div>
                <div class="photo2">
                    <a href=""> <img src="./img/imade_messi3.PNG" alt=""></a>
                </div>
                <div class="photo3">
                    <a href=""> <img src="./img/imade_messi4.PNG" alt=""></a>
                </div>
                <div class="photo4">
                    <a href=""> <img src="./img/5.PNG" alt=""></a>
                </div>

            </div>
            <div class="stories">
                <p id="top">Top Stories</p>
                <div class="story1">
                    <div class="news">
                        <a href=""><img src="./img/PSG.PNG" alt=""></a>
                        <p>La Liga: Why Barcelona Less <br> Threatening Without Lionel <br> Messi,
                            According to Diego...</p>
                        <p id="time">17 hours ago</p>
                    </div>
                    <div class="pic">
                        <img src="./img/imade_messi6.PNG" alt="">
                    </div>
                </div>
                <div class="story2">
                    <div class="news">
                        <a href=""><img src="./img/sport_bible.PNG" alt=""></a>
                        <p>Lionel Messi is 'taking over <br> France'
                            after winning <br> Champions of Champion...</p>
                        <p id="time">1 day ago</p>
                    </div>
                    <div class="pic">
                        <img src="./img/imade_messi7.PNG" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="about_him">
            <p id="topic">About</p>
            <p>Lionel Andrés Messi, also known as Leo Messi, is an Argentine professional footballer
                who plays as a <br> forward for Ligue 1 club Paris Saint-Germain and<br>
                captains the Argentina national team. <span>Wikipedia</span></p>
            <p><span id="special">Born:</span> 24 June 1987 (age 35 years), <span>Rosario, Argentina</span> </p>
            <p><span id="special">Height:
                    1,69 m</p>
            <p><span id="special">Spouse:
                    <span>Antonela Roccuzzo</span>(m. 2017)</p>
            <p><span id="special"></span>Current teams:
                <span>Paris Saint-Germain F.C.</span>(#30 /<br> Forward),
                <span>Argentina national football team </span> (#10 /<br> Forward)
            </p>
            <p><span id="special">Salary:</span> 41 million USD (2022)</p>

        </div>

    </div>
</body>

</html>